# xxe-castor

./: README.md
095-xxe/: pom.xml
095-xxe/src/main/java/com/veracode/xxe/castor/: Main.java
12-no-xxe/: pom.xml
12-no-xxe/src/main/java/com/veracode/xxe/castor/: Main.java
12-no-xxe/src/main/resources/: castor.properties
12-xxe/: pom.xml
12-xxe/src/main/java/com/veracode/xxe/castor/: Person.java
12-xxe/src/main/resources/: secret.txt
13-no-xxe/: pom.xml
